; who can use it
; user is a user which has signed up - 
; admin is created in the install proces
gittobook_allow = 'user'
; who is allowed to use the all options in meta.yaml
; insert unescaped inline HTML for e.g. videos
gittobook_allow_ext = 'admin'
; for 'gittobook_allow' only these formats works
;gittobook_exports = 'html'
gittobook_exports = 'epub,mobi,html,pdf'

